\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{}%
\contentsline {chapter}{\numberline {2}Einführung in die Blockchain}{5}{}%
\contentsline {section}{\numberline {2.1}Blockchain Definition}{5}{}%
\contentsline {section}{\numberline {2.2}Konstruktion des Blocks}{5}{}%
\contentsline {section}{\numberline {2.3}Blockchaining-Mechanismus}{7}{}%
\contentsline {chapter}{\numberline {3}Proof-Of-Work}{9}{}%
\contentsline {section}{\numberline {3.1}Was ist Proof-Of-Work ?}{9}{}%
\contentsline {section}{\numberline {3.2}Wie funktioniert Proof of Work bei einer Blockchain ?}{9}{}%
\contentsline {section}{\numberline {3.3}Wie genau funktionieren die Proof-of-Work-Berechnungen?}{11}{}%
\contentsline {section}{\numberline {3.4}Was hat es mit der Difficulty auf sich ?}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
