\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{}%
\contentsline {chapter}{\numberline {2}Einführung in die Blockchain}{7}{}%
\contentsline {section}{\numberline {2.1}Blockchain Definition}{7}{}%
\contentsline {section}{\numberline {2.2}Konstruktion des Blocks}{7}{}%
\contentsline {section}{\numberline {2.3}Blockchaining-Mechanismus}{9}{}%
\contentsline {chapter}{\numberline {3}Theoretische Seite der Proof-Of-Work-Methode}{11}{}%
\contentsline {section}{\numberline {3.1}Was ist Proof-Of-Work ?}{11}{}%
\contentsline {section}{\numberline {3.2}Wie funktioniert Proof of Work bei einer Blockchain ?}{11}{}%
\contentsline {section}{\numberline {3.3}Wie genau funktionieren die Proof-of-Work-Berechnungen?}{13}{}%
\contentsline {section}{\numberline {3.4}Was hat es mit der Difficulty auf sich ?}{14}{}%
\contentsline {section}{\numberline {3.5}This is the algorithm side}{14}{}%
\contentsline {section}{\numberline {3.6}Sicherheit des Proof-Of-Work}{17}{}%
\contentsline {section}{\numberline {3.7}Vor- und Nachteile von Proof-Of-Work}{18}{}%
\contentsline {chapter}{\numberline {4}Der Bitcoin-Markt und die Verwendung von Proof of Work}{21}{}%
\contentsline {section}{\numberline {4.1}Münzen}{21}{}%
\contentsline {section}{\numberline {4.2}Wie kann ich mit Kryptowährung Geld verdienen ?}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Krypto-Mining}{23}{}%
\contentsline {subsubsection}{\nonumberline Konzept}{23}{}%
\contentsline {subsubsection}{\nonumberline Hardware}{24}{}%
\contentsline {section}{\numberline {4.3}Wie wähle ich meine nächste Investition in Kryptowährungen aus?}{27}{}%
\contentsline {chapter}{\numberline {5}Schluss}{28}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
