\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einführung in die Blockchain}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konstruktion des Blocks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchaining-Mechanismus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Seite der Proof-Of-Work-Methode}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist Proof-Of-Work ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wie funktioniert Proof of Work bei einer Blockchain ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wie genau funktionieren die Proof-of-Work-Berechnungen?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Was hat es mit der Difficulty auf sich ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}This is the algorithm side}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sicherheit des Proof-Of-Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vor- und Nachteile von Proof-Of-Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Bitcoin-Markt und die Verwendung von Proof of Work}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Münzen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wie kann ich mit Kryptowährung Geld verdienen ?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Krypto-Mining}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konzept}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hardware}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatur}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
