\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel für eine Blockchain-Kette\relax }}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der erste Block der Kette wird als Genius-Block bezeichnet.\relax }}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die echten Blockchain-Block-Transaktionen.\relax }}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagram\relax }}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram\relax }}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die heutige Schwierigkeit ist\relax }}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanismus der Sidechain\relax }}{25}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two way peg\relax }}{25}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intelligente Verträge\relax }}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
